<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            color: white;
            font-size: 35px;

        }
        button{
            border-radius: 5px;
            width: 90px;
            height: 30px;
            background-color: #0066CC;
        }
        .container{
            height: 40vh;
            display: flex;
            align-items: end;
            justify-content: center;
            text-align: center;
        }
        body{
            /* background-image: url("images/Screenshot\ 2023-06-13\ 175110.png"); */
            background-color: rgb(50, 28, 109);
        }
        img{
            margin-left: 40%;
        }
        
    </style>
</head>
<body>
    <p>Sign into your Yahoo account</p>
    <img width="20%" height="20%" src="images/Screenshot 2023-06-13 175110.png" alt="">
    <div class="container" >
        <button><a href="loginn.html">Sign in</a></button>
    </div>
</body>
</html>